.section-blk {
	@include margin-padding(null, 40px 0);
	@include respond-below(custom991) {
		@include margin-padding(null, 30px 0);
	}
	@include respond-below(custom767) {
		@include margin-padding(null, 20px 0);
	}
}
.trusted-section {
	position: relative;
    overflow: hidden;
	.trusted-info {
		padding-left: 120px;
		@include respond-below(custom1199) {
			padding-left: 60px;
		}
		@include respond-below(custom767) {
			padding-left: 20px;
		}
		.trusted-header {
			max-width: 525px;
			@include respond-below(custom767) {
				padding-bottom: 20px;
			}
		}
		.trusted-details {
			display: -webkit-box;
	        display: -ms-flexbox;
	        display: flex;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        align-items: center;
	        @include respond-below(custom767) {
	        	@include margin-padding(null, 0 0 30px);
	        }
	        .trusted-text {
	        	margin-left: 20px;
	        	@include respond-below(custom767) {
	        		margin-left: 10px;
	        	}
	        	h4 {
	        		font-size: 24px;
					font-weight:500;
					margin-bottom: 4px;
					@include respond-below(custom767) {
						font-size: 18px;
					}
	        	}
	        }
		}
	}
}
.trusted-logo-wrapper {
	grid-column-gap: 3rem;
	grid-row-gap: 3rem;
	justify-content: flex-start;
	align-items: center;
	display: flex;
	position: relative;
	overflow: hidden;
}
.clients-grid {
	margin-bottom: 30px;
}
.clients-grid.logo-animate {
	grid-column-gap: 2rem;
	opacity: 1;
	flex: none;
	width: 100rem;
	margin-top: 0;
	margin-right: 0;
	display: flex;
}
.clients-grid img {
	width: 130px;
	filter: gray;
	-webkit-filter: grayscale(1);
	-webkit-transition: all .8s ease-in-out;
	box-shadow: 0px 4px 20px 0px #0000001A;
	border-radius: 10px;
	padding: 10px 15px;
	object-fit: cover;
    border-radius: 30px;
    
	&:hover {
		filter: none;
		-webkit-filter: grayscale(0);
		-webkit-transform: scale(1.01);
	}
}
.logo-animate {
	animation: slide 35s infinite linear;
}
.clients-grid.logo-animate-alt {
	grid-column-gap: 2rem;
	flex: none;
	width: 100rem;
	margin-top: 0;
	margin-left: 0;
	margin-right: auto;
	display: flex;
}
.logo-animate-alt {
	animation: slidealt 35s infinite linear;
	animation-direction: reverse;
}
@keyframes slide {
  0% {
    transform: translateX(calc(0% + 50px));
  }
  100% {
    transform: translateX(-100%);
  }
}
.logo-animate {
	animation: slide 35s infinite linear;
}
@keyframes slidealt {
  0% {
    transform: translateX(calc(0% + 50px));
  }

  100% {
    transform: translateX(-100%);
  }
}
.logo-animate-alt {
	animation: slidealt 35s infinite linear;
	animation-direction: reverse;
}
.trusted-marquee {
    position: relative;
    &:before {
        position: absolute;
        left: 0;
        background: #141414;
        background: linear-gradient(90deg, rgba(20, 20, 20, 1) 0%, rgba(20, 20, 20, 0) 100%);
        content: "";
        top: 0;
        width: 230px;
        height: 100%;
        z-index: 1;
    }
}